### 4. AUTO XP FOR UNITS IN BATTLEFIELD (NO RECALL LIST)
# Author: Ruvaak
# Inspired from Free_XP / Unity_Magic_Mod, fixed some issue (recall list excluded), change event to apply on AI
# test next scenario+recall

#textdomain wesnoth-aww

[event]
    name=turn end
    id=aww_trigger_passive_xp
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_04}
    [/filter_condition]

    [store_unit]
        variable=field_units
        [filter]
            #side=$side_number
            [not]
                x,y="recall","recall"
            [/not]
        [/filter]
    [/store_unit]
    {FOREACH field_units i}
        [modify_unit]
            [filter]
                x,y=$field_units[$i].x,$field_units[$i].y
            [/filter]
            experience="$($field_units[$i].experience + $aww_04_passive_xp)"
        [/modify_unit]
    {NEXT i}
    {CLEAR_VARIABLE field_units}

[/event]
