### 13. AMBUSHED UNITS CANNOT ATTACK THIS TURN
# Author: Ruvaak
# Partially based on Bobs_RPG_Era/files/ability_events.cfg
# see event name=movement end / {MODIFY_UNIT (id=Mal Keshar) attacks_left 1}
# 3 events?
# will imply 1-2 unit variables
# WIP TODO. for now surprise has_surprise is never deleted or badly filtered (ability ?)
# TODO try sighted. $unit will be ambusher, victim will have to be filtered by adjacent ennemy.

#textdomain wesnoth-aww

[event]
    name=moveto
    id=aww_trigger_ambush_moveto
	first_time_only=no
	[filter_condition]
		{AWW_ENABLED_FEATURE_13}
    [/filter_condition]
	[filter]
	    #[not]
        #    [filter_wml]
        #        [variables]
        #            aww_ambushed=1
        #        [/variables]
        #    [/filter_wml]
	    #[/not]
		[filter_adjacent]
			is_enemy=yes
			ability=ambush,concealment,submerge,nightstalk,aww_ability_camouflage
			status=uncovered
			#TODO TEST: with [not]status=uncovered , if status change is after moveto
            [not]
			    {AWW_FILTER_HAS_AMBUSHED_ISSET}
            [/not]
		[/filter_adjacent]
	[/filter]

    #  {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"TEST OK!" {COLOR_HEAL}}

    ### getting all ambushers ennemies :

    [store_unit]
		variable=ambusher_units
		[filter]
			ability=ambush,concealment,submerge,nightstalk,aww_ability_camouflage
			status=uncovered
			[not]
                {AWW_FILTER_HAS_AMBUSHED_ISSET}
            [/not]
			[filter_adjacent]
                {AWW_EVENT_UNIT}
                is_enemy=yes
			[/filter_adjacent]
		[/filter]
	[/store_unit]

    ### getting victim terrain defense to reduce damages taken by surprise attack : (value will be between 20-80):

	[store_unit_defense]
	    variable=terrain_defense
	    loc_x,loc_y=$x1,$y1
	[/store_unit_defense]


    ### cut attack to ambushed victim :

    {FOREACH ambusher_units a}

        # TODO outside of foreach :
        [modify_unit]
            [filter]
                {AWW_EVENT_UNIT}
            [/filter]
            attacks_left=0
            #  [variables]
            #      aww_ambushed=1
            #  [/variables]
            #  name="Sd "+$this_unit.name
        [/modify_unit]


		# TODO foreach to calculate the best weapon to use instead of index 0
		{VARIABLE ambusher_w_damage $ambusher_units[$a].attack[0].damage}
		{VARIABLE ambusher_w_number $ambusher_units[$a].attack[0].number}
		{VARIABLE ambusher_w_type $ambusher_units[$a].attack[0].type}


		{VARIABLE ambush_damage $ambusher_w_damage}
		{VARIABLE_OP ambush_damage multiply $ambusher_w_number}
        {VARIABLE_OP ambush_damage multiply $terrain_defense}
        {VARIABLE_OP ambush_damage divide 100}

        ### save variable in ambusher unit + display text :

		{VARIABLE ambusher_units[$a].variables.aww_has_ambushed 1}

        #  {VARIABLE ambusher_units[$a].variables.aww_case_main 1}
        #  {VARIABLE ambusher_units[$a].name "SA"}

		[unstore_unit]
			variable=ambusher_units[$a]
			{AWW_COLOR_YELLOW}
			text=_ "Surprise Attack!"
        [/unstore_unit]

		#  store_unit_terrain_defense and multiply /100, in case of randomless_combats

        ### ambusher have time to strike once the victim :

		[harm_unit]
			[filter]
				{AWW_EVENT_UNIT}
			[/filter]
			[filter_second]
				x,y=ambusher_units[$a].x,ambusher_units[$a].y
				#  {AWW_FILTER_HAS_AMBUSHED_ISSET}
				#  [filter_adjacent]
				#	  {AWW_EVENT_UNIT}
				#  [/filter_adjacent]
			[/filter_second]
			amount=$ambush_damage
			damage_type=$ambusher_w_type
			alignment=$ambusher_units[$a].alignment
			fire_event=yes
			animate=yes
			experience=yes
		[/harm_unit]

        {CLEAR_VARIABLE ambush_damage,ambusher_w_damage,ambusher_w_number,ambusher_w_type}
    {NEXT a}

    #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"???" {AWW_COLOR_ORANGE}}

    {CLEAR_VARIABLE ambusher_units,terrain_defense}
[/event]

### Restore the option to surprise again

[event]
	name=side turn
    id=aww_trigger_ambush_refresh
	first_time_only=no
	[filter_condition]
		{AWW_ENABLED_FEATURE_13}
		#  [have_unit]
		#  	[filter_wml]
		#  		[variables]
		#  			aww_has_ambushed=1
		#  		[/variables]
		#  	[/filter_wml]
		#  [/have_unit]
	[/filter_condition]
    [filter]
        side=$side_number
    [/filter]

    [modify_unit]
        [filter]
            side=$side_number
            ability=ambush,concealment,submerge,nightstalk,aww_ability_camouflage
            #status=uncovered
        [/filter]
        [variables]
            aww_has_ambushed=0
            #  aww_ambushed=0
            #  aww_case_reset=1
        [/variables]
    [/modify_unit]

[/event]


### Prevent surprise if the player attacks in the same turn:

[event]
    name=attack_end
    id=aww_trigger_ambush_prevent
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_13}
    [/filter_condition]
    [filter]
        side=$side_number
        ability=ambush,concealment,submerge,nightstalk,aww_ability_camouflage
        [not]
            {AWW_FILTER_HAS_AMBUSHED_ISSET}
        [/not]
    [/filter]

    [modify_unit]
          [filter]
              side=$side_number
          [/filter]
          [variables]
              aww_has_ambushed=1
            #    aww_case_end=1
          [/variables]
    [/modify_unit]

    #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"attack end!" {COLOR_WHITE}}

[/event]
