### DEFINE GUI GAME-CREATION OPTIONS  :
# Author: Ruvaak
# Original Creation

#textdomain wesnoth-aww

[options]

    # Option 1°, Feature_01
    [checkbox]
        id=aww_01_enable_randomless_combats
        default=yes
        name=_"1. No Random Combats"
        description=_"Attacks will never randomly miss, hit rating is instead instead used as base damage reducer."+_" Default:ON"
    [/checkbox]

    # Option 2°, Feature_08
    [slider]
        id=aww_08_randomless_damage_adjustment
        default=10
        min=-20
        max=40
        step=10
        name=_"2. No Random Combats : Adjusted Damage %"
        description=_"To increase/reduce terrain/fixed Hit probabilities, converted in damages. Only applies for 'No Random Combats'. Default: +10%"
    [/slider]

    # Option 3°, Feature_02v2
    [choice]
        id=aww_02_squad_mode
        default=0
        name=_"3. Squad Mode (HP-related strikes) :"
        description=_"Units lacking lot of HP do proportionally less attack strikes (or less damage for single-strike attacks). Swarm is a worse ratio (-1 strike if you miss just 1 HP), but native, so considered by AI. In both cases, minimum strikes will be 1, and will not apply for berserk. Default: "+_"No"
        [item]
            #textdomain wesnoth
            name=_"No"
            value=0
        [/item]
        [item]
            #textdomain wesnoth
            name=_"Custom"
            value=1
        [/item]
        [item]
            #textdomain wesnoth-aww
            name= _"Swarm"
            value=2
        [/item]
    [/choice]

    # Option L, Feature_14
    [checkbox]
        id=aww_14_enable_levelup_notif
        default=yes
        name=_"Level-Up : Floating Notification"
        description=_"Floating text on the unit currently leveling-up. Can be helpful to know which unit is concerned by an advancement. Will display only if no other AWW mods wants to display something at this moment. Default:ON"
    [/checkbox]

    # Option 4°, Feature_06
    [checkbox]
        id=aww_06_enable_levelup_relative_healing
        default=yes
        name=_"4. Level-Up : Relative Healing"
        description=_"When an unit advances a level raising his Max HP, instead of a full healing and being cured, it keep the missing HP, but statuses are cured. Default:ON"
    [/checkbox]

    # Option 5°, Feature_09
    [checkbox]
        id=aww_09_enable_amla_bonus
        default=yes
        name=_"5. Level-Up : Random Bonuses After Max Level Advancement"
        description=_"Units reaching AMLA level-ups can gain an a random ability or increased stat each level. Default:ON"
    [/checkbox]

    # Option 6°, Feature_03
    [checkbox]
        id=aww_03_enable_promoted_leader
        default=no
        name=_"6. Level-Up : Promoted Leaders After Max Level Advancement"
        description=_"WARNING : Not Recommended for Campaigns, it can create bugs (like loose of unit or different recruit list). " + _"Post-level 3 standard units reaching their first AMLA level-up will be able to recruit the same units as the original leader, recall, and be prefixed 'Chief' with a bronze crown icon. Excluded for special Heroes. Do not combine with 'Assimilation Mod' or 'Spoils of War'. Default:Off"
    [/checkbox]

    # Option 7°, Feature_10
    [checkbox]
        id=aww_10_enable_gifted_leaders
        default=no
        name=_"7. Gifted Heroes"
        description=_"The Leaders and Heroes (gold & silver crowns) gain an increase of 20% of their attributes and some abilities like leadership and regeneration, making them harder to kill. Excluded for Promoted Leaders. Default:Off"
    [/checkbox]

    # Option 8°, Feature_04
    [slider]
        id=aww_04_passive_xp
        default=0
        min=0
        max=6
        step=1
        name=_"8. Learning from the battlefield (Passive XP) :"
        description=_"Extra XP for all units each turn. Default: 0"
    [/slider]

    # Option 9°, Feature_05
    [slider]
        id=aww_05_healing_xp
        default=1
        min=0
        max=6
        step=1
        name=_"9. Learning from healing (Max XP/turn for Healing) :"
        description=_"Each turn, Healers will earn 1 XP for each adjacent wounded (but not-poisoned) ally, but you can limit the max/turn. 0 will disable the feature. Default: 1"
    [/slider]

    # Option  10°, Feature_12
    [checkbox]
        id=aww_12_enable_berserk_fix
        default=yes
        name=_"10. Berserk tweak : Fury & Bloodthirsty"
        description=_"Remplace 'berserk' by a new 'Fury' weapon special, way more interesting. Come also with 'Bloodthirsty', an offensive drain."+" Default:ON"
    [/checkbox]

    # Option 11°, Feature_13
    [checkbox]
        id=aww_13_enable_ambushed_fix
        default=no
        name=_"11. Ambushed tweak : Surprise Attacks"
        description=_"An ambush will trigger a quick combat in which the ambushed unit can't counter-attack. Awesome combined with NINJA WARS!. Default:Off"
    [/checkbox]

    # Option 12°, Feature_11
    [checkbox]
        id=aww_11_enable_ninja
        default=no
        name=_"12. NINJA WARS! (Stealthy units)"
        description=_"Most of units will melee back-stabs, poison arrows, distract from ZoC, be faster and invisible in villages, forests, deep water, or everywhere at night. For funny PvP with fog-of-war focused on ambushes/ hide&seek. Default:Off"
    [/checkbox]

#ifdef AWW_DEV_ENABLED
    # Option V, Feature_07
    [checkbox]
        id=aww_07_enable_verbose
        default=no
        name=_"Verbosity (damage/hits calculation etc)"
        description=_"If options 1 or 3 are enabled, will display messages about damage/hits number calculations. Useful for tests or understanding. Default:Off"
    [/checkbox]
#endif

[/options]
